APP_NAME = "Technical Challenge" 
APP_PORT = 3010

MONGO_DB_HOST = "mongo"
MONGO_DB_PORT = 27017
MONGO_DB_DATABASE = "challenge"

MONGO_EXPRESS_PORT = 8081
MONGO_EXPRESS_LOGIN = "admin"
MONGO_EXPRESS_PASSWORD = "mongodb"

RABBIT_MQ_HOST = "rabbitmq"
RABBIT_MQ_PORT = 5672
RABBIT_MQ_MANAGEMENT_PORT = 15672
RABBIT_MQ_USER = "admin"
RABBIT_MQ_PASSWORD = "rabbitmq"

AUTH_JWT_SECRET = ""
